<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; height:5vh; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }

      .name { position:fixed; right: 5px; top: 5px; }
      #messages { 
        width: 100%; 
	height: 94vh; 
	overflow: auto;
	border: 1px solid black; 
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <div class="name"><label>Your Name:  </label><input id="nick-name" /></div>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

    <!--<script src="/socket.io/socket.io.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.5.1/socket.io.min.js"></script>
    <!--<script src="node_modules/socket.io-client/dist/socket.io.js"></script>-->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>

    function updateScroll(id){
        var element = document.getElementById(id);
        element.scrollTop = element.scrollHeight;  
        //window.scrollTo(0,element.offsetHeight);	   
        //$("messages").animate({ scrollTop: 1000 }, "slow");	    
    }

    //once a second
    setInterval( function(){ 
	    updateScroll("messages"); 
    } ,1000);

    $(function () {
      var socket = io();
      $('form').submit(function(e){	      
        e.preventDefault(); // prevents page reloading
	socket.emit('name', $('#nick-name').val()); //could be reduntant; useful for restarting server!     
        socket.emit('msg', $('#m').val());      
	$('#messages').append($('<li>').text("me: "+$('#m').val()));      
	$('#m').val('');      
        updateScroll("messages");	      ;
        return false;
      });
      socket.on('msg', function(msg){
        $('#messages').append($('<li>').text(msg));
      });

      $( "#nick-name" ).keyup(function() {      
        socket.emit('name', $('#nick-name').val()); //sending name
      });

      /* useful at reconnectig if conection/server down - not working for now, see index.js */
      socket.on('get_name', function(msg){
        socket.emit('name', $('#nick-name').val())
      });
      
    });	    
	    
    </script>

  </body>
</html>
